<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <!--  Inject Vue libraries -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    ((window.trb || (trb = {})).registration || (trb.registration = [])).push(function (reg) {
      console.log('testing on reg init');
    });
    ((window.trb || (trb = {})).metering || (trb.metering = [])).push('handle-checkout_page');
  </script>

  <div data-reg-role="checkout_page">
    <style>
      .main_layout {

        background-image: url("data:image/svg+xml,%3Csvg%20width%3D%221280%22%20height%3D%22250%22%20viewBox%3D%220%200%201280%20250%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M1280%200H0V181.278C-32.246%20187.061%20-50%20193.38%20-50%20200C-50%20227.614%20258.924%20250%20640%20250C1021.08%20250%201330%20227.614%201330%20200C1330%20193.38%201312.25%20187.061%201280%20181.278V0Z%22%20fill%3D%22%23002D51%22%20fill-opacity%3D%220.88%22%2F%3E%0A%3C%2Fsvg%3E"),
          url(https://javargas.github.io/p2p/recurly/BkgrdIMG.svg);

        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      .footer_bkg {
        height: 377px;
        width: 100%;
        left: 0px;
        top: 1195px;

        /* Dark Tribune Blue */
        margin-top: 50px;
        background: #002D51;
      }

      .center {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
      }
    </style>

    <script>

      class State {
        constructor() {
          this.observers = [];
          this.activeStep = 1;
        }

        subscribe(f) {
          this.observers.push(f);
        }

        unsubscribe(f) {
          this.observers = this.observers.filter(subscriber => subscriber !== f);
        }

        notify(data) {
          this.observers.forEach(observer => observer(data));
        }

        nextStep() {
          this.notify(++this.activeStep);
        }
      }

      var state = new State();
    </script>

    <div class="main_layout">

      <div data-reg-role="${module_1}">
        <style>
          .header_logo {
            padding-top: 30px;
            width: 198px;
          }

          .header_texto {
            font-family: Spectral;
            font-style: italic;
            font-weight: normal;
            font-size: 28px;
            line-height: 34px;
            /* identical to box height, or 121% */

            text-align: center;

            color: #FFFFFF;
            margin-top: 20px;
            padding-bottom: 40px
          }
        </style>
        <div class="center">
          <div class="center header_logo">
            <svg width="198" height="30" viewBox="0 0 198 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M41.2751 2.97605C40.424 3.61433 39.573 4.46537 38.9347 5.31641C38.2964 4.67813 37.2326 3.61433 36.5944 3.18881C37.4454 2.55054 38.5092 1.48674 38.9347 0.848459C39.573 1.27398 40.6368 2.33777 41.2751 2.97605Z"
                fill="white" />
              <path
                d="M55.1045 8.93604C54.8917 10.4254 53.8279 12.1274 52.1259 12.1274C50.6365 12.1274 49.5727 11.4891 49.1472 10.4253H48.9345V21.0633C49.7855 21.4888 51.2748 22.3399 51.9131 22.9781L53.6152 21.2761L53.8279 21.4888L49.7855 25.5312C48.0834 24.2547 45.5303 22.7654 44.041 22.1271C44.6793 21.7016 45.1048 21.0633 45.1048 19.3612V12.1274C47.8707 11.0636 49.9983 9.57431 51.4876 8.29776C51.7003 8.72328 52.5514 9.36155 53.4024 9.36155C54.0407 9.14879 54.679 8.93604 55.1045 8.93604Z"
                fill="white" />
              <path
                d="M43.8286 21.9143L40.4244 25.5312C39.5734 24.893 38.0841 23.8292 36.8075 22.9781C37.2331 22.7654 37.6586 21.9143 37.6586 20.8506V11.2764L36.382 10.4254L35.3182 11.4891L35.1055 11.2764L38.2969 7.87225C39.1479 8.51052 40.6372 9.57432 41.9138 10.2126C41.2755 10.6381 41.0627 11.4891 41.0627 12.7657V21.9143L42.3393 22.7654L43.4031 21.7016L43.8286 21.9143Z"
                fill="white" />
              <path
                d="M36.1692 22.1271L32.765 25.5312C32.1268 25.1057 30.6374 24.0419 29.7864 23.6164V12.1274C29.1481 11.7019 28.0843 11.0636 27.6588 10.6381L26.3823 11.9147V21.9143L28.0843 22.7654L25.744 25.3185C24.8929 24.4675 23.1909 23.6164 21.9143 22.9781C22.3398 22.5526 22.7653 21.9143 22.7653 20.425V3.19154C22.7653 1.91498 22.5526 1.48947 22.3398 1.06395H22.5526C23.1909 1.48947 23.4036 1.91498 23.6164 2.76602C24.4674 1.2767 25.5312 0.425667 27.446 0.212908C26.8078 0.851185 26.3823 1.70222 26.3823 2.76602V11.2764L29.5736 7.87224C30.6374 8.72328 32.5523 10.2126 34.0416 11.0636C33.6161 11.4891 33.4033 12.3402 33.4033 14.0423V21.9143L34.6799 22.7654L35.7437 21.7016L36.1692 22.1271Z"
                fill="white" />
              <path d="M16.1697 24.4629H15.9569V5.10181H16.1697V24.4629Z" fill="white" />
              <path
                d="M21.4887 21.4875C19.7866 23.4024 16.5952 26.5938 11.7018 26.5938C5.10622 26.5938 0 22.1258 0 14.2537C0 7.23267 5.95726 3.19024 9.57416 1.70093L9.78692 1.91369C6.17001 4.25404 4.25518 7.23267 4.25518 12.1261C4.25518 16.5941 5.7445 19.7855 8.29761 21.4875L9.14864 20.8493V9.78578C9.14864 7.87094 8.72312 6.38163 8.08485 5.95611V5.74335C11.0635 4.46679 14.0421 2.12645 16.1697 0.211615C16.808 1.06265 17.659 1.27541 18.7228 1.27541C19.7866 1.27541 20.6376 0.84989 21.0632 0.42437L21.2759 0.637135C21.2759 2.97749 19.9994 5.10507 17.2335 5.10507C15.5314 5.10507 14.4676 4.4668 13.6166 3.403H13.4038V18.2961C11.9145 19.1472 9.78692 20.6365 8.72312 21.4875C10.4252 22.5513 12.7655 22.7641 15.1059 22.7641C17.4462 22.7641 19.3611 21.9131 21.2759 20.6365L21.4887 21.4875Z"
                fill="white" />
              <path
                d="M90.2097 22.9781V12.1274C89.3587 11.4891 87.8694 10.4254 87.4439 9.99984L87.0184 10.2126V21.0633C87.6566 21.4888 88.7204 22.3399 89.7842 23.1909L90.2097 22.9781ZM94.8904 11.2764C94.4649 11.4891 94.0394 12.3402 94.0394 13.8295V21.4888C92.5501 22.1271 88.9332 24.0419 87.2311 25.5312C85.3163 24.2547 84.4652 23.4037 82.3376 22.3399C82.7632 22.1271 83.1887 21.0633 83.1887 19.7868V12.1274C85.529 11.0636 88.0822 9.36156 89.997 8.085C91.0608 8.72328 93.4011 10.4254 94.8904 11.2764Z"
                fill="white" />
              <path
                d="M75.9551 22.126V12.1263C74.6785 11.2752 73.6148 10.637 72.9765 9.99869L72.5509 10.2114V20.8494C73.1892 21.2749 74.4658 22.126 75.1041 22.5515L75.9551 22.126ZM81.2741 24.2535C81.2741 25.3173 79.7848 26.3811 78.2955 27.6577C76.1679 29.3598 75.3168 29.998 75.3168 29.998C74.253 29.3598 73.8275 29.3598 72.3382 29.3598C70.4234 29.3598 69.3596 29.5725 68.083 29.998C69.1468 28.0832 71.2744 26.3811 74.253 26.3811C75.5296 26.3811 77.0189 27.0194 78.0827 27.6577C78.2954 27.4449 79.1465 26.8067 79.1465 26.3811C79.1465 25.1046 76.5934 25.1046 76.3806 22.7642L73.6147 25.5301C72.3382 24.4663 69.7851 22.977 68.5085 22.3387C69.1468 21.9132 69.3596 21.4877 69.3596 20.2111V12.339C72.1254 10.8497 74.6785 9.36041 76.1679 8.29661C77.4444 9.36041 79.7848 10.8497 81.0613 11.488C80.423 11.9135 80.2103 12.339 80.2103 14.4666V20.8494C79.7848 22.5515 81.2741 22.5515 81.2741 24.2535Z"
                fill="white" />
              <path
                d="M61.0621 22.7654V15.7443C58.7217 15.9571 57.4452 17.6592 57.4452 19.574C57.4452 21.0633 58.509 22.7654 60.211 23.1909L61.0621 22.7654ZM61.0621 15.3188V12.1274C60.211 11.4891 58.5089 10.4254 57.8707 9.99984L57.4452 10.4254C57.6579 12.3402 57.8707 14.6805 59.1472 15.9571C59.5728 15.7443 60.6365 15.5316 61.0621 15.3188ZM67.6576 22.1271L64.2534 25.5312C63.4024 24.893 61.9131 23.8292 60.8493 23.1909C59.7855 24.0419 58.7217 24.6802 57.6579 25.5312C55.7431 24.893 54.041 23.1909 54.041 21.0633C54.041 18.2974 56.3814 16.8081 58.2962 16.1698C56.5941 15.3188 55.1048 13.6167 54.6793 11.7019L60.4238 8.085C61.4876 9.1488 64.0407 10.6381 65.53 11.4891C64.8917 11.9147 64.679 12.5529 64.679 14.0423V21.9143L66.1683 22.9781L67.2321 21.9143L67.6576 22.1271Z"
                fill="white" />
              <path
                d="M185.526 22.1271L182.122 25.5312C181.271 24.893 179.994 24.0419 179.143 23.6164V12.1274C178.505 11.7019 177.654 11.0636 177.441 10.8509L175.952 12.3402V22.1271C176.377 22.3399 177.229 22.7654 177.654 22.9781L175.314 25.5312C174.463 24.893 172.761 23.8292 171.484 23.1909C172.122 22.9781 172.335 22.1271 172.335 20.6378V12.1274L170.633 10.6381L169.569 11.7019L169.356 11.4891L172.761 8.085C173.399 8.72328 175.101 9.99983 176.165 10.8509V11.9147L179.782 8.29776C181.058 9.36156 182.973 10.4254 184.037 11.2764C183.399 11.7019 183.186 12.3402 183.186 13.8295V22.1271L184.462 22.9781L185.526 21.9143V22.1271Z"
                fill="white" />
              <path
                d="M170.633 22.1271L167.229 25.5312C166.378 24.893 164.888 23.8292 164.037 23.4037V22.1271L160.208 25.5312C158.718 24.2547 157.442 23.4037 156.165 22.7654C156.803 22.3399 157.016 21.7016 157.016 19.9995V11.4891L155.74 10.6381L154.676 11.7019L154.463 11.4891L157.867 8.085C158.506 8.72328 159.782 9.57432 160.846 9.99984V21.7016C161.271 21.9143 161.91 22.3399 162.548 22.9781L164.037 21.4888C164.037 21.4888 164.037 14.0423 164.037 11.4891C163.612 11.2764 162.761 10.8509 162.548 10.6381C163.186 9.99983 164.463 8.93604 164.888 8.29776C165.739 8.93604 167.654 10.2126 168.718 10.6381C168.08 10.8509 167.867 11.4891 167.867 12.9785V22.1271L169.569 22.9781L170.633 22.1271Z"
                fill="white" />
              <path
                d="M138.932 2.97605C138.081 3.61433 137.23 4.67813 136.591 5.31641C136.166 4.89089 135.315 3.82709 134.251 3.18881C134.889 2.55054 135.953 1.48674 136.591 0.635703C137.017 1.27398 138.293 2.33777 138.932 2.97605Z"
                fill="white" />
              <path
                d="M141.272 22.1271L137.868 25.5312C136.804 24.6802 135.102 23.6164 134.038 22.9781C134.676 22.5526 134.889 21.9143 134.889 20.8506V11.4891L133.613 10.6381L132.762 11.7019L132.549 11.4891L135.74 8.085C136.591 8.93604 138.506 9.99983 139.357 10.4254C138.719 10.6381 138.506 11.2764 138.506 12.5529V21.9143L139.783 22.7654L140.846 21.7016L141.272 22.1271Z"
                fill="white" />
              <path
                d="M132.762 8.93604C132.549 10.2126 131.485 12.1274 129.996 12.1274C128.932 12.1274 128.081 11.7019 127.443 10.8509L127.017 11.2764V21.4888C127.868 21.9143 129.145 22.5526 129.57 22.9781L130.634 21.9143L130.847 22.1271L127.443 25.5312C125.953 24.2547 123.826 22.9781 122.549 22.3399C123.187 22.1271 123.4 21.7016 123.4 20.8506V12.1274L121.698 10.6381L120.847 11.7019L120.634 11.4891L123.826 8.085C124.677 9.1488 126.379 10.4254 127.23 10.8509L129.783 8.085C130.208 8.72328 130.847 9.1488 131.698 9.1488C132.123 9.1488 132.549 9.1488 132.762 8.93604Z"
                fill="white" />
              <path
                d="M122.762 0.850155C122.336 3.82878 121.272 6.3819 118.081 6.3819C117.655 6.3819 117.017 6.3819 116.804 6.3819V23.4026C118.719 23.1899 120.847 22.3388 121.698 21.4878L121.911 21.9133C120.421 23.8281 116.592 27.0195 111.911 27.0195C105.954 27.0195 101.273 22.9771 101.273 16.5943C101.273 11.0626 105.741 7.02017 108.72 5.95638H108.932C106.805 7.87121 105.315 10.4243 105.315 14.4667C105.315 17.8709 106.592 19.9985 108.72 21.7006L109.571 21.0623V12.7647C109.571 11.0626 109.358 9.78604 108.507 9.36052V9.14776C109.783 8.50949 112.337 7.44569 113.826 6.3819V18.7219C112.549 19.573 110.209 21.0623 108.932 21.9133C110.209 22.7643 112.337 23.4026 114.251 23.4026C114.89 23.4026 115.315 23.4026 116.166 23.1899V6.16913C112.337 5.95638 108.507 4.25431 105.315 4.25431C103.188 4.25431 101.486 5.10534 101.486 6.80741C101.486 7.87121 102.337 8.29673 102.762 8.50949V8.72224C101.911 8.29673 100.635 7.23293 100.635 5.10534C100.635 2.12671 103.188 -0.00087738 106.379 -0.00087738C111.06 -0.00087738 115.315 2.33947 119.358 2.33947C120.634 2.33947 121.698 1.70119 122.336 0.424635L122.762 0.850155Z"
                fill="white" />
              <path
                d="M193.823 14.6804C193.185 13.8294 191.696 11.489 190.845 10.2125L190.632 10.4252V16.808L193.823 14.6804ZM197.228 12.9783C195.1 14.2549 192.547 15.957 190.419 17.4463V21.0632C191.27 21.4887 192.76 22.3397 193.398 22.7653L195.1 20.8504L195.313 21.0632L191.27 25.3184C189.994 24.4673 187.441 22.7653 185.739 21.9142C186.377 21.7015 186.59 20.8504 186.59 19.1483V12.1273C188.93 11.0635 191.27 9.57419 193.185 8.08487L197.228 12.9783Z"
                fill="white" />
              <path
                d="M149.783 22.9781V12.1274L147.655 10.6381L146.378 11.9147V21.2761L149.144 23.4037L149.783 22.9781ZM154.251 11.2764C153.612 11.4891 153.4 12.3402 153.4 14.255V21.4888C151.697 22.1271 148.293 23.8292 146.591 25.5312C145.315 24.6802 143.4 23.1909 141.698 22.3399C142.549 21.9143 142.549 21.2761 142.549 19.1485V3.61705C142.549 2.55326 142.336 1.91498 142.123 1.27671H142.336C142.974 1.70222 143.187 2.3405 143.4 2.97878C144.251 1.48946 145.315 0.638426 147.229 0.425667V0.638432C146.591 1.27671 146.166 1.91499 146.166 3.19154V11.4891L149.357 8.085C150.634 8.93604 153.187 10.4254 154.251 11.2764Z"
                fill="white" />
            </svg>
          </div>

        </div>

        <div class="header_texto">
          It’s a small price for the big picture
        </div>


      </div>

      <div data-reg-role="${module_2}">

        <!---------------------------- Digital Access -------------------------->

        <style>
          .digital_access {
            background: #FFFFFF;
            border: 1px solid #9BA1B3;
            box-sizing: border-box;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.13);
            border-radius: 4px;
            padding: 25px;
            width: 570px;
          }
        
          .offer {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            color: #AAAAAA;
          }
        
          .full_access {
            font-family: Spectral;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 34px;
            margin-top: 10px;
        
            text-transform: uppercase;
        
            color: #36393D;
          }
                
          .fineText {

            display: grid;
            grid-template-columns: auto 80px;
          }

          .payment_text {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 18px;
            color: #60666C;
          }
        
        
        </style>
        <div class="digital_access center" id="${planBlockId}">
          <div class="offer">
            your order summary
          </div>
          <div class="full_access">
            FUll Digital Access
          </div>
                
          <hr>

          <div class="payment_text fineText">
            <div>Payment</div>
            <div>
              <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="33" height="23" rx="3.5" fill="white" stroke="#BBBBBB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.7501 15.8579H8.69031L7.14576 9.79198C7.07245 9.51295 6.91679 9.26627 6.68782 9.15001C6.11639 8.85784 5.48672 8.62531 4.7998 8.50804V8.2745H8.11789C8.57583 8.2745 8.91929 8.62531 8.97653 9.03274L9.77793 13.4083L11.8367 8.2745H13.8392L10.7501 15.8579ZM14.984 15.8579H13.0388L14.6406 8.2745H16.5858L14.984 15.8579ZM19.1025 10.3753C19.1597 9.96689 19.5032 9.73335 19.9039 9.73335C20.5336 9.67471 21.2195 9.79199 21.7919 10.0832L22.1354 8.45042C21.5629 8.21688 20.9333 8.09961 20.3619 8.09961C18.4738 8.09961 17.1 9.15002 17.1 10.6078C17.1 11.7169 18.0731 12.2992 18.7601 12.65C19.5032 12.9998 19.7894 13.2334 19.7322 13.5832C19.7322 14.1079 19.1597 14.3414 18.5883 14.3414C17.9014 14.3414 17.2145 14.1665 16.5858 13.8743L16.2424 15.5081C16.9293 15.7992 17.6724 15.9165 18.3594 15.9165C20.4763 15.9741 21.7919 14.9247 21.7919 13.3496C21.7919 11.3661 19.1025 11.2498 19.1025 10.3753ZM28.5998 15.8579L27.0553 8.2745H25.3962C25.0528 8.2745 24.7093 8.50804 24.5948 8.85784L21.7347 15.8579H23.7372L24.1369 14.7498H26.5973L26.8263 15.8579H28.5998ZM25.6824 10.3167L26.2539 13.1747H24.6521L25.6824 10.3167Z"
                  fill="#172B85" />
              </svg>
            </div>
          </div>
          <hr>          

          <div class="payment_text fineText">
            <div>Your total</div>
            <div>$0.99</div>
          </div>
          <hr>
        
          <div class="payment_text">
            <b>Payment Reminder</b>
          </div>

          <div class="payment_text">
            Your payment method will be automatically charged $3.99 per week starting March 4, 2021.
Your subscription will continue until you cancel. You can cancel anytime.
          </div>

        </div>
 
        <!---------------------------- END Digital Access -------------------------->

      </div> <!-- End to <div data-reg-role="${module_2}"> -->

  
      <div data-reg-role="${module_3}">
        <!---------------------------- Step Progress -------------------------->

        <!---------------------------- END Step Progress -------------------------->
      </div>

      <div data-reg-role="${module_NEW_PAYMENT_METHOD}">

        <!---------------------------- Payment Method -------------------------->

        <!---------------------------- END Payment Method -------------------------->
      </div>

      <div data-reg-role="${module_ORDER_SUMMARY}">

        <!---------------------------- Order Summary -------------------------->

        <!---------------------------- END Order Summary -------------------------->
      </div>

      <div data-reg-role="${module_4}">
        <!---------------------------- User Login --------------------------  > 
            <style>

              .login_module {
                width: 580px;
              }
              
              #login_text_1 {
                  left: 355px;
                  display: block;
                  width: 570px;
                  height: 38px;
                  font-family: Spectral;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 30px;
                  margin-top: 50px;
                  line-height: 38px;
                  text-align: center;
                  color: #36393D;
              }
              
              .login_errors {
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 13px;
                  line-height: 18px;
                  color: #B63125;
              }
              
              #login_text_2 {
                  width: 570px;
                  height: 26px;
                  display: block;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: normal;
                  margin-top: 20px;
                  font-size: 18px;
                  line-height: 26px;
                  text-align: center;
                  color: #60666C;
              }
              
              .login_input {
                  width: 570px;
                  height: 60px;  display: block;
                  background: #F9F9F9;
                  border: 1px solid #9BA1B3;
                  box-sizing: border-box;
                  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
                  margin-top: 20px;
                  border-radius: 4px;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 24px;
                  color: #36393D;
                  opacity: 0.6;
                  margin-bottom: 6px;
              }
              .input-wrapper{
                  position: relative;
              }
              
              .input-icon{
                  position: absolute;
                  left: 543px;
                  opacity: 0.6;
                  top: calc(50% - 1.5em); /* Keep icon in center of input, regardless of the input height */
              }
              
              .login_password {
                  padding-right: 17px;
              }
              
              #divPassword {
                  display: none;
              }
              
              .login_button {
                  width: 570px;
                  height: 60px;
                  background: #004E87;
                  border-radius: 4px;font-family: Open Sans;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 24px;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  text-align: center;
                  color: #FFFFFF;
              
              }
              </style>
              <div class="login_module center" id='${planBlockId}'>
                  <div id="login_text_1">
                  Let's start with your email
                  </div>
                  
                  <div id="login_text_2">
                  This will be used to log in to our website and app. 
                  </div>
                  
                  <input type="text" 
                         class="login_input" 
                         placeholder="Email address"
                         id="login_email"
                           />
              
                  <span class="login_errors" id="login_error"></span>
              
                  <div class="input-wrapper" id="divPassword">
                      <input  type="password"
                              class="login_input login_password"
                              placeholder="Password"
                              id="password"
                              required />
              
                          <label for="password" id="eyePwd" onclick="toogleEye()"
                              class="fa input-icon fa-eye-slash">
                          </label>
                  </div>
                          
                  <input type="button" class="login_button" value="Continue" onClick="submitLogin()">
              </div>
              <script>
              
              function submitLogin(){
                  var strMail = (document.getElementById("login_email")).value;
              
                  if (ValidateEmail(strMail)) {

                      /*  PENDING... REQUEST 
                      * Validate if the emails exists as an account 
                      */

                      (document.getElementById("login_error")).style.display = 'none';
                      (document.getElementById("divPassword")).style.display = 'inline';
              
                      // Goto step # 2
                      state.nextStep();

                      (document.getElementById("login_text_1")).innerHTML = 'You’re almost there!';
                      (document.getElementById("login_text_2")).innerHTML = 'Create a password for your account.';
              
                  } else {
                      var strMessageError = "You have entered an invalid email address!";
                      (document.getElementById("login_error")).innerHTML = strMessageError;
                  }
              }

              function toogleEye(){
                  var eyePwd = document.getElementById("eyePwd");
                  var password = document.getElementById("password");

                  if (eyePwd.classList.contains('fa-eye-slash')) {
                      eyePwd.classList.remove('fa-eye-slash');
                      eyePwd.classList.add('fa-eye');

                      password.type = 'text';
                  } else {
                      eyePwd.classList.remove('fa-eye');
                      eyePwd.classList.add('fa-eye-slash');

                      password.type = 'password';
                  }
              }
              
              function ValidateEmail(mail) 
              {
               return /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(mail);
              }
              </script>

            <!---------------------------- END User Login -------------------------->
      </div>

      <div data-reg-role="${module_5}">
        Register Providers
      </div>

      <div data-reg-role="${module_6}" class="footer_bkg">
        Footer
      </div>

    </div>

    <script>
      (() => {
        const S = trb.metering;
        ["${module_1}", "${module_2}", "${module_3}", "${module_4}", "${module_5}", "${module_6}"]
          .forEach(
            D => {
              console.log("Loading module " + D), D && S.push("handle-" + D)
            })

      })();

      (() => {
        const includes = document.getElementsByTagName('include');
        [].forEach.call(includes, i => {
            let filePath = i.getAttribute('src');
            fetch(filePath).then(file => {
                file.text().then(content => {
                    i.insertAdjacentHTML('afterend', content);
                    i.remove();
                });
            });
        });
    })();
    </script>

  </div>




</body>

</html>