<html>
    <head>
        <meta charset="utf-8">
        <style>[data-reg-rendered]{z-index:2147483605}[data-reg-text]:before{content:attr(data-reg-text)}[data-reg-username]:before{content:attr(data-reg-username)}[data-reg-handler][data-reg-username],[data-reg-loggedin] [data-reg-handler=signInHandler],[data-reg-loggedin] [data-reg-handler=signUpHandler],[data-reg-loggedin] [data-reg-role=navspace],[data-reg-role=minimodal]{display:none}[data-reg-handler],[data-reg-loggedin] [data-reg-username]{display:inline-block}[data-reg-role=navspace]{display:inline}[data-reg-loggedin] .navShow[data-reg-role=minimodal],[data-reg-loggedin] [data-reg-rendered].navShow [data-reg-role=minimodal]{display:block}[data-reg-role=base] [data-reg-role=minimodal]{contain:layout style}.tS12{zoom:1}.bar-dss{display:flex;align-items:center}.so-reg-login{margin-bottom:5px}.bar-dss [data-reg-role^=button] .met-flyout a{margin-left:5px;padding:3px 0;height:32px;width:208px;line-height:13px}.bar-dss [data-reg-handler=signInHandler]{min-width:82px}.bar-dss [data-reg-role=button_desktop] a:first-line{font-size:12px}.bar-dss [data-reg-role=button_tablet]{display:none}.bar-dss [data-reg-role=button_tablet] .met-flyout a{font-size:9px;width:88px}@media screen and (max-width:799px){.bar-dss [data-reg-role=button_tablet]{display:block}.bar-dss [data-reg-handler=signInHandler]:after,.bar-dss [data-reg-role=button_desktop]{display:none}.bar-dss [data-reg-handler=signInHandler]{min-width:16px;padding-right:10px}.bar-dss [data-reg-handler=signInHandler] span{display:none}}@media screen and (max-width:414px){.bar-dss [data-reg-role=button_mobile] a[data-met-return]{font-family:'Open Sans'!important;font-weight:700!important;display:block;width:80px;padding:8px 0;font-size:10px}.bar-dss [data-reg-role=button_tablet]{display:none}.bar-dss [data-reg-role=button_mobile] b{font-weight:700}}.bar-dss [data-reg-handler=signUpHandler],.bar-dss [data-reg-role=navspace],[data-reg-role=minimodal]{display:none!important}.bar-dss [data-reg-handler=signInHandler],.bar-dss [data-reg-handler=toggleNavigation]{touch-action:none;margin-left:15px;text-align:center;line-height:32px;padding:0 5px;color:#fff;order:2}.bar-dss [data-reg-handler=signInHandler] span{font-family:'Open Sans'!important;font-size:10px;font-weight:700;text-transform:uppercase;white-space:nowrap;letter-spacing:1px;position:relative;top:-1px;margin-left:0;display:block}.bar-dss [data-reg-handler]:focus,.bar-dss [data-reg-handler]:hover{text-decoration:none!important;border:none;color:#333}.bar-dss [data-reg-handler=signInHandler]:before,.bar-dss [data-reg-handler=toggleNavigation]:before{content:""}.bar-dss [data-reg-handler=signInHandler]>svg{width:17px;height:17px;top:3px;position:relative;margin-right:-2px}.bar-dss [data-reg-handler=toggleNavigation]>svg{width:17px;height:17px;position:relative;top:2px}@media screen and (max-width:799px){.bar-dss [data-reg-handler=signInHandler]{margin-left:7px}}.reg-dummy-nav{display:none}.bar-dss [data-reg-handler=signInHandler] span,.bar-dss [data-reg-role=button_mobile] a[data-met-return]{letter-spacing:.5px}.bar-dss [data-reg-handler=signInHandler]{color:#333;background-color:#fff;border-radius:3px}.met-rule-1043 [data-met-return],.met-rule-1063 [data-met-return]{display:none!important}</style><style>html[data-dss-meterup],[data-dss-meterup] body{overflow:hidden}</style>
            <!-- Foundations Minified CSS-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
            <!-- normalise CSS-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
            <!-- Office fabric Font Icons-->
            <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/5.0.1/css/fabric.min.css">

    </head>
  <body>  
    <script type="text/javascript" async="" defer="" id="_mljs" src="//js.matheranalytics.com/s/ma89701/197837699/ml.js?cb=1559" data-mather_state="event complete"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
    <script src="https://ssor.trb.stage.tribdev.com/reg/tribune/chiarc.js" async=""></script>
    <script>
      ((window.trb || (trb = {})).registration || (trb.registration = [])).push(function(reg) {
        console.log('testing on reg init');
      });
      ((window.trb || (trb = {})).metering || (trb.metering = [])).push('handle-checkout_page');

    </script>

    <div data-reg-role="checkout_page">
        <div class="met-flyout met-rule-1187">
            <style>

                .main_layout {
                
                    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%221280%22%20height%3D%22250%22%20viewBox%3D%220%200%201280%20250%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M1280%200H0V181.278C-32.246%20187.061%20-50%20193.38%20-50%20200C-50%20227.614%20258.924%20250%20640%20250C1021.08%20250%201330%20227.614%201330%20200C1330%20193.38%201312.25%20187.061%201280%20181.278V0Z%22%20fill%3D%22%23002D51%22%20fill-opacity%3D%220.88%22%2F%3E%0A%3C%2Fsvg%3E"),
                      url(https://javargas.github.io/p2p/recurly/BkgrdIMG.svg);
                      
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                }
                
                  .footer_bkg {
                    height: 377px;
                    width: 100%;
                    left: 0px;
                    top: 1195px;
                
                    /* Dark Tribune Blue */
                    margin-top: 50px;
                    background: #002D51;
                  }
                  
                .center {
                     margin: 0 auto;
                    max-width: 100%;
                    max-height: 100%;
                }
                </style>
                <div class="main_layout">
                
                  <div data-reg-role="header">

                    <div class="met-flyout met-rule-1197">
                        <style>
                            .header_logo {
                              padding-top: 30px;
                              width: 198px;
                            }
                            
                            .header_texto {
                              font-family: Spectral;
                              font-style: italic;
                              font-weight: normal;
                              font-size: 28px;
                              line-height: 34px;
                              /* identical to box height, or 121% */
                          
                              text-align: center;
                          
                              color: #FFFFFF;
                              margin-top: 20px;
                              padding-bottom: 40px
                            }
                          </style>
                          <div class="center">
                            <div  class="center header_logo">
                                <svg width="198" height="30" viewBox="0 0 198 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M41.2751 2.97605C40.424 3.61433 39.573 4.46537 38.9347 5.31641C38.2964 4.67813 37.2326 3.61433 36.5944 3.18881C37.4454 2.55054 38.5092 1.48674 38.9347 0.848459C39.573 1.27398 40.6368 2.33777 41.2751 2.97605Z" fill="white"/>
                                <path d="M55.1045 8.93604C54.8917 10.4254 53.8279 12.1274 52.1259 12.1274C50.6365 12.1274 49.5727 11.4891 49.1472 10.4253H48.9345V21.0633C49.7855 21.4888 51.2748 22.3399 51.9131 22.9781L53.6152 21.2761L53.8279 21.4888L49.7855 25.5312C48.0834 24.2547 45.5303 22.7654 44.041 22.1271C44.6793 21.7016 45.1048 21.0633 45.1048 19.3612V12.1274C47.8707 11.0636 49.9983 9.57431 51.4876 8.29776C51.7003 8.72328 52.5514 9.36155 53.4024 9.36155C54.0407 9.14879 54.679 8.93604 55.1045 8.93604Z" fill="white"/>
                                <path d="M43.8286 21.9143L40.4244 25.5312C39.5734 24.893 38.0841 23.8292 36.8075 22.9781C37.2331 22.7654 37.6586 21.9143 37.6586 20.8506V11.2764L36.382 10.4254L35.3182 11.4891L35.1055 11.2764L38.2969 7.87225C39.1479 8.51052 40.6372 9.57432 41.9138 10.2126C41.2755 10.6381 41.0627 11.4891 41.0627 12.7657V21.9143L42.3393 22.7654L43.4031 21.7016L43.8286 21.9143Z" fill="white"/>
                                <path d="M36.1692 22.1271L32.765 25.5312C32.1268 25.1057 30.6374 24.0419 29.7864 23.6164V12.1274C29.1481 11.7019 28.0843 11.0636 27.6588 10.6381L26.3823 11.9147V21.9143L28.0843 22.7654L25.744 25.3185C24.8929 24.4675 23.1909 23.6164 21.9143 22.9781C22.3398 22.5526 22.7653 21.9143 22.7653 20.425V3.19154C22.7653 1.91498 22.5526 1.48947 22.3398 1.06395H22.5526C23.1909 1.48947 23.4036 1.91498 23.6164 2.76602C24.4674 1.2767 25.5312 0.425667 27.446 0.212908C26.8078 0.851185 26.3823 1.70222 26.3823 2.76602V11.2764L29.5736 7.87224C30.6374 8.72328 32.5523 10.2126 34.0416 11.0636C33.6161 11.4891 33.4033 12.3402 33.4033 14.0423V21.9143L34.6799 22.7654L35.7437 21.7016L36.1692 22.1271Z" fill="white"/>
                                <path d="M16.1697 24.4629H15.9569V5.10181H16.1697V24.4629Z" fill="white"/>
                                <path d="M21.4887 21.4875C19.7866 23.4024 16.5952 26.5938 11.7018 26.5938C5.10622 26.5938 0 22.1258 0 14.2537C0 7.23267 5.95726 3.19024 9.57416 1.70093L9.78692 1.91369C6.17001 4.25404 4.25518 7.23267 4.25518 12.1261C4.25518 16.5941 5.7445 19.7855 8.29761 21.4875L9.14864 20.8493V9.78578C9.14864 7.87094 8.72312 6.38163 8.08485 5.95611V5.74335C11.0635 4.46679 14.0421 2.12645 16.1697 0.211615C16.808 1.06265 17.659 1.27541 18.7228 1.27541C19.7866 1.27541 20.6376 0.84989 21.0632 0.42437L21.2759 0.637135C21.2759 2.97749 19.9994 5.10507 17.2335 5.10507C15.5314 5.10507 14.4676 4.4668 13.6166 3.403H13.4038V18.2961C11.9145 19.1472 9.78692 20.6365 8.72312 21.4875C10.4252 22.5513 12.7655 22.7641 15.1059 22.7641C17.4462 22.7641 19.3611 21.9131 21.2759 20.6365L21.4887 21.4875Z" fill="white"/>
                                <path d="M90.2097 22.9781V12.1274C89.3587 11.4891 87.8694 10.4254 87.4439 9.99984L87.0184 10.2126V21.0633C87.6566 21.4888 88.7204 22.3399 89.7842 23.1909L90.2097 22.9781ZM94.8904 11.2764C94.4649 11.4891 94.0394 12.3402 94.0394 13.8295V21.4888C92.5501 22.1271 88.9332 24.0419 87.2311 25.5312C85.3163 24.2547 84.4652 23.4037 82.3376 22.3399C82.7632 22.1271 83.1887 21.0633 83.1887 19.7868V12.1274C85.529 11.0636 88.0822 9.36156 89.997 8.085C91.0608 8.72328 93.4011 10.4254 94.8904 11.2764Z" fill="white"/>
                                <path d="M75.9551 22.126V12.1263C74.6785 11.2752 73.6148 10.637 72.9765 9.99869L72.5509 10.2114V20.8494C73.1892 21.2749 74.4658 22.126 75.1041 22.5515L75.9551 22.126ZM81.2741 24.2535C81.2741 25.3173 79.7848 26.3811 78.2955 27.6577C76.1679 29.3598 75.3168 29.998 75.3168 29.998C74.253 29.3598 73.8275 29.3598 72.3382 29.3598C70.4234 29.3598 69.3596 29.5725 68.083 29.998C69.1468 28.0832 71.2744 26.3811 74.253 26.3811C75.5296 26.3811 77.0189 27.0194 78.0827 27.6577C78.2954 27.4449 79.1465 26.8067 79.1465 26.3811C79.1465 25.1046 76.5934 25.1046 76.3806 22.7642L73.6147 25.5301C72.3382 24.4663 69.7851 22.977 68.5085 22.3387C69.1468 21.9132 69.3596 21.4877 69.3596 20.2111V12.339C72.1254 10.8497 74.6785 9.36041 76.1679 8.29661C77.4444 9.36041 79.7848 10.8497 81.0613 11.488C80.423 11.9135 80.2103 12.339 80.2103 14.4666V20.8494C79.7848 22.5515 81.2741 22.5515 81.2741 24.2535Z" fill="white"/>
                                <path d="M61.0621 22.7654V15.7443C58.7217 15.9571 57.4452 17.6592 57.4452 19.574C57.4452 21.0633 58.509 22.7654 60.211 23.1909L61.0621 22.7654ZM61.0621 15.3188V12.1274C60.211 11.4891 58.5089 10.4254 57.8707 9.99984L57.4452 10.4254C57.6579 12.3402 57.8707 14.6805 59.1472 15.9571C59.5728 15.7443 60.6365 15.5316 61.0621 15.3188ZM67.6576 22.1271L64.2534 25.5312C63.4024 24.893 61.9131 23.8292 60.8493 23.1909C59.7855 24.0419 58.7217 24.6802 57.6579 25.5312C55.7431 24.893 54.041 23.1909 54.041 21.0633C54.041 18.2974 56.3814 16.8081 58.2962 16.1698C56.5941 15.3188 55.1048 13.6167 54.6793 11.7019L60.4238 8.085C61.4876 9.1488 64.0407 10.6381 65.53 11.4891C64.8917 11.9147 64.679 12.5529 64.679 14.0423V21.9143L66.1683 22.9781L67.2321 21.9143L67.6576 22.1271Z" fill="white"/>
                                <path d="M185.526 22.1271L182.122 25.5312C181.271 24.893 179.994 24.0419 179.143 23.6164V12.1274C178.505 11.7019 177.654 11.0636 177.441 10.8509L175.952 12.3402V22.1271C176.377 22.3399 177.229 22.7654 177.654 22.9781L175.314 25.5312C174.463 24.893 172.761 23.8292 171.484 23.1909C172.122 22.9781 172.335 22.1271 172.335 20.6378V12.1274L170.633 10.6381L169.569 11.7019L169.356 11.4891L172.761 8.085C173.399 8.72328 175.101 9.99983 176.165 10.8509V11.9147L179.782 8.29776C181.058 9.36156 182.973 10.4254 184.037 11.2764C183.399 11.7019 183.186 12.3402 183.186 13.8295V22.1271L184.462 22.9781L185.526 21.9143V22.1271Z" fill="white"/>
                                <path d="M170.633 22.1271L167.229 25.5312C166.378 24.893 164.888 23.8292 164.037 23.4037V22.1271L160.208 25.5312C158.718 24.2547 157.442 23.4037 156.165 22.7654C156.803 22.3399 157.016 21.7016 157.016 19.9995V11.4891L155.74 10.6381L154.676 11.7019L154.463 11.4891L157.867 8.085C158.506 8.72328 159.782 9.57432 160.846 9.99984V21.7016C161.271 21.9143 161.91 22.3399 162.548 22.9781L164.037 21.4888C164.037 21.4888 164.037 14.0423 164.037 11.4891C163.612 11.2764 162.761 10.8509 162.548 10.6381C163.186 9.99983 164.463 8.93604 164.888 8.29776C165.739 8.93604 167.654 10.2126 168.718 10.6381C168.08 10.8509 167.867 11.4891 167.867 12.9785V22.1271L169.569 22.9781L170.633 22.1271Z" fill="white"/>
                                <path d="M138.932 2.97605C138.081 3.61433 137.23 4.67813 136.591 5.31641C136.166 4.89089 135.315 3.82709 134.251 3.18881C134.889 2.55054 135.953 1.48674 136.591 0.635703C137.017 1.27398 138.293 2.33777 138.932 2.97605Z" fill="white"/>
                                <path d="M141.272 22.1271L137.868 25.5312C136.804 24.6802 135.102 23.6164 134.038 22.9781C134.676 22.5526 134.889 21.9143 134.889 20.8506V11.4891L133.613 10.6381L132.762 11.7019L132.549 11.4891L135.74 8.085C136.591 8.93604 138.506 9.99983 139.357 10.4254C138.719 10.6381 138.506 11.2764 138.506 12.5529V21.9143L139.783 22.7654L140.846 21.7016L141.272 22.1271Z" fill="white"/>
                                <path d="M132.762 8.93604C132.549 10.2126 131.485 12.1274 129.996 12.1274C128.932 12.1274 128.081 11.7019 127.443 10.8509L127.017 11.2764V21.4888C127.868 21.9143 129.145 22.5526 129.57 22.9781L130.634 21.9143L130.847 22.1271L127.443 25.5312C125.953 24.2547 123.826 22.9781 122.549 22.3399C123.187 22.1271 123.4 21.7016 123.4 20.8506V12.1274L121.698 10.6381L120.847 11.7019L120.634 11.4891L123.826 8.085C124.677 9.1488 126.379 10.4254 127.23 10.8509L129.783 8.085C130.208 8.72328 130.847 9.1488 131.698 9.1488C132.123 9.1488 132.549 9.1488 132.762 8.93604Z" fill="white"/>
                                <path d="M122.762 0.850155C122.336 3.82878 121.272 6.3819 118.081 6.3819C117.655 6.3819 117.017 6.3819 116.804 6.3819V23.4026C118.719 23.1899 120.847 22.3388 121.698 21.4878L121.911 21.9133C120.421 23.8281 116.592 27.0195 111.911 27.0195C105.954 27.0195 101.273 22.9771 101.273 16.5943C101.273 11.0626 105.741 7.02017 108.72 5.95638H108.932C106.805 7.87121 105.315 10.4243 105.315 14.4667C105.315 17.8709 106.592 19.9985 108.72 21.7006L109.571 21.0623V12.7647C109.571 11.0626 109.358 9.78604 108.507 9.36052V9.14776C109.783 8.50949 112.337 7.44569 113.826 6.3819V18.7219C112.549 19.573 110.209 21.0623 108.932 21.9133C110.209 22.7643 112.337 23.4026 114.251 23.4026C114.89 23.4026 115.315 23.4026 116.166 23.1899V6.16913C112.337 5.95638 108.507 4.25431 105.315 4.25431C103.188 4.25431 101.486 5.10534 101.486 6.80741C101.486 7.87121 102.337 8.29673 102.762 8.50949V8.72224C101.911 8.29673 100.635 7.23293 100.635 5.10534C100.635 2.12671 103.188 -0.00087738 106.379 -0.00087738C111.06 -0.00087738 115.315 2.33947 119.358 2.33947C120.634 2.33947 121.698 1.70119 122.336 0.424635L122.762 0.850155Z" fill="white"/>
                                <path d="M193.823 14.6804C193.185 13.8294 191.696 11.489 190.845 10.2125L190.632 10.4252V16.808L193.823 14.6804ZM197.228 12.9783C195.1 14.2549 192.547 15.957 190.419 17.4463V21.0632C191.27 21.4887 192.76 22.3397 193.398 22.7653L195.1 20.8504L195.313 21.0632L191.27 25.3184C189.994 24.4673 187.441 22.7653 185.739 21.9142C186.377 21.7015 186.59 20.8504 186.59 19.1483V12.1273C188.93 11.0635 191.27 9.57419 193.185 8.08487L197.228 12.9783Z" fill="white"/>
                                <path d="M149.783 22.9781V12.1274L147.655 10.6381L146.378 11.9147V21.2761L149.144 23.4037L149.783 22.9781ZM154.251 11.2764C153.612 11.4891 153.4 12.3402 153.4 14.255V21.4888C151.697 22.1271 148.293 23.8292 146.591 25.5312C145.315 24.6802 143.4 23.1909 141.698 22.3399C142.549 21.9143 142.549 21.2761 142.549 19.1485V3.61705C142.549 2.55326 142.336 1.91498 142.123 1.27671H142.336C142.974 1.70222 143.187 2.3405 143.4 2.97878C144.251 1.48946 145.315 0.638426 147.229 0.425667V0.638432C146.591 1.27671 146.166 1.91499 146.166 3.19154V11.4891L149.357 8.085C150.634 8.93604 153.187 10.4254 154.251 11.2764Z" fill="white"/>
                                </svg>
                            </div>
                            
                          </div>
                            
                            <div class="header_texto">
                              It’s a small price for the big picture
                            </div>
                          
                    </div>
                  </div>
                
                  <div data-reg-role="full_digital_access">
                    <div class="met-flyout met-rule-1196">
                        <style>
                            .digital_access {
                              background: #FFFFFF;
                              border: 1px solid #9BA1B3;
                              box-sizing: border-box;
                              box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.13);
                              border-radius: 4px;
                              padding: 25px;
                              width: 570px;
                            }
                            
                            .offer {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 15px;
                              line-height: 22px;
                              text-transform: uppercase;
                              color: #AAAAAA;
                            }
                            
                            .full_access {
                                font-family: Spectral;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 30px;
                              line-height: 34px;
                              margin-top: 10px;
                          
                              text-transform: uppercase;
                          
                              color: #36393D;
                            }
                            
                            .price {  
                              background: #36393D;
                              border-radius: 18px;
                              padding: 8px;
                              color: #FFFFFF;
                              width: 170px;
                              margin-top: 20px;
                            }
                            
                            .number-price {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 22px;
                              line-height: 26px;
                              margin-top: 20px;
                              text-transform: uppercase;  
                            }
                            
                            .text-price {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 20px;
                            }
                            
                            .fineText {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 22px;
                              margin-top: 10px;
                              color: #888888;
                            }
                            
                            .what_included {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: 600;
                              font-size: 16px;
                              line-height: 20px;
                              margin-top: 20px;
                              color: #004E87;
                            }
                            
                            .aditional_offers {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 22px;
                              margin-top: 20px;
                              color: #004E87;
                          
                            } 

                            .list { list-style: none; margin: 1em 0; }

                            .item:before {
                                content: '\2713'; 
                                display: inline-block; 
                                position: relative;
                                width: 18px; 
                                height: 18px; 
                                margin-right: 8px; 
                                padding: 2px;
	                            font-size: 12px; 
                                font-weight: bold; 
                                line-height: 14px; 
                                border-radius: 50%; 
                                text-align: center;
                                color: #ffffff;
                                background-color: #669933;
                                border: 2px solid #669933;
                                text-align: center; 
                            }

                            .item {
                                font-family: Open Sans;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 15px;
                                line-height: 18px;
                                color: #36393D;
                                margin-top: 10px;
                            }

                            .what_included:before{
                              content: "+";
                            } 

                            #minus,#show_full_access,#content_full_access{display:none;}
                            
                            #show_full_access:checked ~ #content_full_access{
                              display:block;
                            }               
                            #show_full_access:checked ~ .what_included:before{
                              content: "-";
                            }  

                            #show_full_access:not(checked) ~ #content_full_access {
                              display: none;
                            }
                          </style>
                          <div  class="digital_access center" id="${planBlockId}">
                            <div class="offer">
                                offer Summary
                            </div>
                            <div class="full_access">
                              FUll Digital Access
                            </div>
                            
                            <div class="price">
                              <span class="number-price ">99¢</span>&nbsp;
                              <span class="text-price">for 4 weeks</span>
                            </div>
                            
                            <div class="fineText">
                              Then $3.99/week, billed every 4 weeks. Cancel anytime.
                            </div>
                            
                            <div >
                              
                                <label for="show_full_access" class="what_included">
                                  What’s included
                                </label>
                                <input type="checkbox" name="one" id="show_full_access">
                              
                              <div id="content_full_access">
                                  <ul class="list">
                                      <li class="item">
                                          Full access to all digital content
                                      </li>
                                      <li class="item">
                                          Fewer ads
                                      </li>
                                      <li class="item">
                                          The eNewspaper, emailed daily
                                      </li>
                                      <li class="item">
                                          Our app with breaking news alerts
                                      </li>
                                  </ul>
                              </div>

                            </div>  

                            <hr>
                            <div class="aditional_offers">
                              Additional offers
                            </div>
                          </div>
                    </div>
                  </div>


  <!-- ============  STEP PROCCESS===============  -->                   
                
                  <div data-reg-role="page_step1">
                    <div class="met-flyout met-rule-1186">
                        <style>
                            .page_step_1 {
                              margin-top: 50px;   
                              width: 580px;
                            }

                            .progress-container {
                                position: relative;
                            }

                            .progress-bg {
                                top: 60px;
                                width: 100%;
                                height: 22px;
                            }

                            .progress-bar {
                                position: absolute;
                                width: 255px;
                                height: 3px;
                                background: #CDD2DE;

                            }

                            .progress-bar1 {
                                top: 10px;
                                left: 25px;
                            }

                            .progress-bar2 {
                                top: 10px;
                                left: 308px;
                            }

                            .progress-ball {
                                position: absolute;
                                width: 21px;
                                height: 21px;

                                box-sizing: border-box;
                                border-radius: 50%;
                            }

                            .ball-active {
                                background: #FFFFFF;
                                border: 5px solid #004E87;
                            }

                            .ball-pending {
                                background: #CDD2DE;
                                border: 1px solid #FFFFFF;
                            }

                            .progress-ball1 {
                                left: 1px;
                                top: 1px;
                            }       

                            .progress-ball2 {
                                left: 283px;
                                top: 1px;
                            }

                            .progress-ball3 {
                                left: 560px;
                                top: 1px;
                            }
                            .progress-card {
                                position: absolute;
                                left: 1px;
                                top: 30px;
                            }

                            .progress-title {
                                width: 94px;
                                height: 20px;

                                font-family: Open Sans;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 15px;
                                line-height: 20px;
                                text-transform: uppercase;
                                color: #004E87;
                            }

                            .progress-text {
                                font-family: Open Sans;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                line-height: 26px;
                                color: #36393D;
                            }
                        </style>                         

                        <div class=" page_step_1 center">
                            <div class="progress-container">     
                                <div class="progress-bg"></div>
                                <div class="progress-ball progress-ball1 ball-active" :style="ballStyle"></div> 
                                <div class="progress-bar progress-bar1" :style="barStyle"></div>
                                <div class="progress-ball progress-ball2 ball-pending" :style="ballStyle"></div> 
                                <div class="progress-bar progress-bar2" :style="barStyle"></div>
                                <div class="progress-ball progress-ball3 ball-pending" :style="ballStyle"></div>   
                                
                                <div class="progress-card">
                                    <div class="progress-title">Step 1 of 3</div>
                                    <div class="progress-text">Provide email</div>
                                </div>
                            </div>   
                        </div>
                    </div>
                  </div>


  <!-- ============  LOGIN USER ===============  -->                  
                
                  <div data-reg-role="user_login">
                    <div class="met-flyout met-rule-1190">
                        <style>
                            .login_module {
                              width: 580px;
                                  margin-top: 100px;
                                }
                            
                              .login_text_1 {
                                  left: 355px;
                                  display: block;
                                  width: 570px;
                                  height: 38px;
                                  font-family: Spectral;
                                  font-style: normal;
                                  font-weight: bold;
                                  font-size: 30px;
                                  margin-top: 50px;
                                  line-height: 38px;
                                  text-align: center;
                                  color: #36393D;
                              }
                          
                              .login_text_2 {
                                  width: 570px;
                                  height: 26px;
                                  display: block;
                                  font-family: Open Sans;
                                  font-style: normal;
                                  font-weight: normal;
                                  margin-top: 20px;
                                  font-size: 18px;
                                  line-height: 26px;
                                  text-align: center;
                                  color: #60666C;
                              }
                          
                              .login_input {
                                  width: 570px;
                                  height: 60px;  display: block;
                                  background: #F9F9F9;
                                  border: 1px solid #9BA1B3;
                                  box-sizing: border-box;
                                  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
                                  margin-top: 20px;
                                  border-radius: 4px;
                                  font-family: Open Sans;
                                  font-style: normal;
                                  font-weight: normal;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: #36393D;
                                  opacity: 0.6;
                              }
                          
                              .login_button {
                                  width: 570px;
                                  height: 60px;
                                  background: #004E87;
                                  border-radius: 4px;font-family: Open Sans;
                                  font-style: normal;
                                  font-weight: 600;
                                  font-size: 18px;
                                  line-height: 24px;
                                  margin-top: 20px;
                                    margin-bottom: 20px;
                                  text-align: center;
                                  color: #FFFFFF;
                          
                              }
                          </style>
                          
                          <div class="login_module center" id='${planBlockId}'>
                              <div class="login_text_1">
                                Let's start with your email
                              </div>
                              
                              <div class="login_text_2">
                                This will be used to log in to our website and app. 
                              </div>
                              
                              <input type="text" class="login_input" placeholder="Email address">
                              
                              <input type="button" class="login_button" value="Continue">
                            </div>
                    </div>
                  </div>
                  
                  <div data-reg-role="register_providers">
                    <div class="met-flyout met-rule-1195">
                        <style>
                            .register_provider {
                              width: 580px;
                              margin-top: 10px;
                              margin-bottom: 100px;
                            }
                            
                            .register_btn_google {
                              background: #FFFFFF;
                              border: 1px solid #004E87;
                              box-sizing: border-box;
                              border-radius: 4px;    
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 22px;
                              color: #36393D;  
                              width: 570px;
                              height: 50px;
                              margin-top:15px;
                              margin-bottom:15px;
                              padding-top: 10px;
                            }
                            
                            .btn-google-text {
                              width: 163px;
                            }
                              
                            .btn-facebook-text {
                              width: 179px;
                            }
                              
                            .btn-apple-text {
                              width: 152px;
                            }
                          </style>
                          
                          <div class="register_provider center" id='${planBlockId}'>
                            <div class="register_btn_google center" >
                              <div class="btn-google-text  center">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.43242 12.0855L3.73625 14.6844L1.19176 14.7382C0.431328 13.3278 0 11.7141 0 9.99926C0 8.34103 0.403282 6.77729 1.11813 5.40039H1.11867L3.38399 5.8157L4.37633 8.0674C4.16863 8.6729 4.05543 9.3229 4.05543 9.99926C4.05551 10.7333 4.18848 11.4366 4.43242 12.0855Z" fill="#FBBB00"/>
                                <path d="M19.8252 8.13281C19.94 8.73773 19.9999 9.36245 19.9999 10.0009C19.9999 10.7169 19.9246 11.4152 19.7812 12.0888C19.2944 14.3811 18.0224 16.3827 16.2604 17.7992L16.2598 17.7987L13.4065 17.6531L13.0027 15.1322C14.1719 14.4465 15.0857 13.3734 15.567 12.0888H10.2197V8.13281H15.645H19.8252Z" fill="#518EF8"/>
                                <path d="M16.2598 17.7994L16.2603 17.7999C14.5466 19.1774 12.3697 20.0015 9.9999 20.0015C6.19165 20.0015 2.88067 17.873 1.19165 14.7406L4.43232 12.0879C5.27681 14.3417 7.45099 15.9461 9.9999 15.9461C11.0955 15.9461 12.1219 15.6499 13.0026 15.1329L16.2598 17.7994Z" fill="#28B446"/>
                                <path d="M16.383 2.30217L13.1434 4.95434C12.2319 4.38457 11.1544 4.05544 10 4.05544C7.39344 4.05544 5.1786 5.73343 4.37641 8.06806L1.11871 5.40105H1.11816C2.78246 2.19229 6.1352 0 10 0C12.4264 0 14.6511 0.86429 16.383 2.30217Z" fill="#F14336"/>
                                </svg>
                          
                                Continue with Google
                              </div>
                            </div>
                            
                            <div class="register_btn_google center" >
                              <div class="btn-facebook-text  center">
                          
                                <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 0H8.18182C5.35763 0 3.06818 2.23858 3.06818 5V8H0V12H3.06818V20H7.15909V12H10.2273L11.25 8H7.15909V5C7.15909 4.44772 7.61698 4 8.18182 4H11.25V0Z" fill="#095AB2"/>
                                </svg>
                          
                                Continue with Facebook
                              </div>
                            </div>
                            
                              
                            <div class="register_btn_google center" >
                              <div class="btn-apple-text  center">
                          
                                <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5352 10.3086C13.4922 10.8242 13.5781 11.3398 13.8359 11.8555C14.2227 12.9297 14.9961 13.7461 16.1562 14.2617C15.8125 15.3789 15.2539 16.4102 14.5664 17.3984C13.6211 18.6875 12.6758 19.375 11.7734 19.375C11.3438 19.375 10.8281 19.2461 10.2266 18.9883C9.53906 18.7305 8.9375 18.6016 8.46484 18.6016C7.94922 18.6016 7.34766 18.7734 6.61719 19.0312C6.01562 19.2891 5.54297 19.375 5.24219 19.375C4.59766 19.418 3.91016 19.0742 3.22266 18.3438C2.66406 17.8281 2.10547 17.0547 1.58984 16.1094C1.16016 15.3359 0.816406 14.6484 0.601562 14.0039C0.171875 12.8008 0 11.6406 0 10.5234C0 9.32031 0.214844 8.24609 0.730469 7.34375C1.16016 6.52734 1.76172 5.88281 2.53516 5.45312C3.30859 5.02344 4.08203 4.80859 4.94141 4.76562C5.37109 4.76562 6.10156 4.9375 7.04688 5.28125C7.64844 5.53906 8.03516 5.625 8.20703 5.625C8.37891 5.625 8.72266 5.53906 9.28125 5.32422C9.79688 5.15234 10.2266 4.98047 10.5703 4.89453C11.0859 4.76562 11.6016 4.72266 12.0312 4.72266C13.6641 4.89453 14.8672 5.53906 15.6836 6.65625C14.2227 7.51562 13.4922 8.76172 13.5352 10.3086ZM11.0859 3.21875V3.26172C10.1406 4.33594 9.15234 4.80859 8.12109 4.72266C7.99219 3.60547 8.33594 2.57422 9.19531 1.62891C9.53906 1.24219 9.96875 0.898438 10.5273 0.597656C11.043 0.339844 11.6016 0.167969 12.1172 0.125C12.2031 1.28516 11.8594 2.31641 11.0859 3.21875Z" fill="#0E0F10"/>
                                </svg>
                          
                                Continue with Apple
                              </div>
                            </div>
                            
                          
                          <div>
                    </div>
                  </div>
                
                  <div data-reg-role="footer" class="footer_bkg">
                    <div class="met-flyout met-rule-1198">
                        <style>
  
                            .footer_lock {
                              width: 170px;
                              height: 36px;
                              left: calc(50% - 170px/2);
                              top: 1297px;
                          
                              background: #00213C;
                              box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.13);
                              border-radius: 18px;
                              
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: 600;
                              font-size: 13px;
                              line-height: 18px;
                              margin-top: 20px;
                              margin-bottom: 20px;
                              padding-top: 10px;
                          
                              color: #FFFFFF;
                            }
                            
                            .footer_lock-text {
                              width: 114px;
                            }
                            
                            
                            .footer_logo {
                              padding-top: 30px;
                              width: 198px;
                            }
                            
                            .footer_texto {
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                          
                              text-align: center;
                          
                              color: #FFFFFF;
                              margin-top: 5px;
                              padding-bottom: 7px
                            }
                            
                            .footer_copyright {
                              
                              height: 18px;
                              
                              font-family: Open Sans;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 13px;
                              line-height: 18px;
                              margin-top: 50px;
                          
                              text-align: center;
                          
                              color: rgba(255, 255, 255, 0.5);
                          
                            }
                          </style>
                          <div class=" center">
                            <div  class="center footer_logo">
                              <svg width="198" height="30" viewBox="0 0 198 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M41.2751 2.97605C40.424 3.61433 39.573 4.46537 38.9347 5.31641C38.2964 4.67813 37.2326 3.61433 36.5944 3.18881C37.4454 2.55054 38.5092 1.48674 38.9347 0.848459C39.573 1.27398 40.6368 2.33777 41.2751 2.97605Z" fill="white"/>
                              <path d="M55.1045 8.93604C54.8917 10.4254 53.8279 12.1274 52.1259 12.1274C50.6365 12.1274 49.5727 11.4891 49.1472 10.4253H48.9345V21.0633C49.7855 21.4888 51.2748 22.3399 51.9131 22.9781L53.6152 21.2761L53.8279 21.4888L49.7855 25.5312C48.0834 24.2547 45.5303 22.7654 44.041 22.1271C44.6793 21.7016 45.1048 21.0633 45.1048 19.3612V12.1274C47.8707 11.0636 49.9983 9.57431 51.4876 8.29776C51.7003 8.72328 52.5514 9.36155 53.4024 9.36155C54.0407 9.14879 54.679 8.93604 55.1045 8.93604Z" fill="white"/>
                              <path d="M43.8286 21.9143L40.4244 25.5312C39.5734 24.893 38.0841 23.8292 36.8075 22.9781C37.2331 22.7654 37.6586 21.9143 37.6586 20.8506V11.2764L36.382 10.4254L35.3182 11.4891L35.1055 11.2764L38.2969 7.87225C39.1479 8.51052 40.6372 9.57432 41.9138 10.2126C41.2755 10.6381 41.0627 11.4891 41.0627 12.7657V21.9143L42.3393 22.7654L43.4031 21.7016L43.8286 21.9143Z" fill="white"/>
                              <path d="M36.1692 22.1271L32.765 25.5312C32.1268 25.1057 30.6374 24.0419 29.7864 23.6164V12.1274C29.1481 11.7019 28.0843 11.0636 27.6588 10.6381L26.3823 11.9147V21.9143L28.0843 22.7654L25.744 25.3185C24.8929 24.4675 23.1909 23.6164 21.9143 22.9781C22.3398 22.5526 22.7653 21.9143 22.7653 20.425V3.19154C22.7653 1.91498 22.5526 1.48947 22.3398 1.06395H22.5526C23.1909 1.48947 23.4036 1.91498 23.6164 2.76602C24.4674 1.2767 25.5312 0.425667 27.446 0.212908C26.8078 0.851185 26.3823 1.70222 26.3823 2.76602V11.2764L29.5736 7.87224C30.6374 8.72328 32.5523 10.2126 34.0416 11.0636C33.6161 11.4891 33.4033 12.3402 33.4033 14.0423V21.9143L34.6799 22.7654L35.7437 21.7016L36.1692 22.1271Z" fill="white"/>
                              <path d="M16.1697 24.4629H15.9569V5.10181H16.1697V24.4629Z" fill="white"/>
                              <path d="M21.4887 21.4875C19.7866 23.4024 16.5952 26.5938 11.7018 26.5938C5.10622 26.5938 0 22.1258 0 14.2537C0 7.23267 5.95726 3.19024 9.57416 1.70093L9.78692 1.91369C6.17001 4.25404 4.25518 7.23267 4.25518 12.1261C4.25518 16.5941 5.7445 19.7855 8.29761 21.4875L9.14864 20.8493V9.78578C9.14864 7.87094 8.72312 6.38163 8.08485 5.95611V5.74335C11.0635 4.46679 14.0421 2.12645 16.1697 0.211615C16.808 1.06265 17.659 1.27541 18.7228 1.27541C19.7866 1.27541 20.6376 0.84989 21.0632 0.42437L21.2759 0.637135C21.2759 2.97749 19.9994 5.10507 17.2335 5.10507C15.5314 5.10507 14.4676 4.4668 13.6166 3.403H13.4038V18.2961C11.9145 19.1472 9.78692 20.6365 8.72312 21.4875C10.4252 22.5513 12.7655 22.7641 15.1059 22.7641C17.4462 22.7641 19.3611 21.9131 21.2759 20.6365L21.4887 21.4875Z" fill="white"/>
                              <path d="M90.2097 22.9781V12.1274C89.3587 11.4891 87.8694 10.4254 87.4439 9.99984L87.0184 10.2126V21.0633C87.6566 21.4888 88.7204 22.3399 89.7842 23.1909L90.2097 22.9781ZM94.8904 11.2764C94.4649 11.4891 94.0394 12.3402 94.0394 13.8295V21.4888C92.5501 22.1271 88.9332 24.0419 87.2311 25.5312C85.3163 24.2547 84.4652 23.4037 82.3376 22.3399C82.7632 22.1271 83.1887 21.0633 83.1887 19.7868V12.1274C85.529 11.0636 88.0822 9.36156 89.997 8.085C91.0608 8.72328 93.4011 10.4254 94.8904 11.2764Z" fill="white"/>
                              <path d="M75.9551 22.126V12.1263C74.6785 11.2752 73.6148 10.637 72.9765 9.99869L72.5509 10.2114V20.8494C73.1892 21.2749 74.4658 22.126 75.1041 22.5515L75.9551 22.126ZM81.2741 24.2535C81.2741 25.3173 79.7848 26.3811 78.2955 27.6577C76.1679 29.3598 75.3168 29.998 75.3168 29.998C74.253 29.3598 73.8275 29.3598 72.3382 29.3598C70.4234 29.3598 69.3596 29.5725 68.083 29.998C69.1468 28.0832 71.2744 26.3811 74.253 26.3811C75.5296 26.3811 77.0189 27.0194 78.0827 27.6577C78.2954 27.4449 79.1465 26.8067 79.1465 26.3811C79.1465 25.1046 76.5934 25.1046 76.3806 22.7642L73.6147 25.5301C72.3382 24.4663 69.7851 22.977 68.5085 22.3387C69.1468 21.9132 69.3596 21.4877 69.3596 20.2111V12.339C72.1254 10.8497 74.6785 9.36041 76.1679 8.29661C77.4444 9.36041 79.7848 10.8497 81.0613 11.488C80.423 11.9135 80.2103 12.339 80.2103 14.4666V20.8494C79.7848 22.5515 81.2741 22.5515 81.2741 24.2535Z" fill="white"/>
                              <path d="M61.0621 22.7654V15.7443C58.7217 15.9571 57.4452 17.6592 57.4452 19.574C57.4452 21.0633 58.509 22.7654 60.211 23.1909L61.0621 22.7654ZM61.0621 15.3188V12.1274C60.211 11.4891 58.5089 10.4254 57.8707 9.99984L57.4452 10.4254C57.6579 12.3402 57.8707 14.6805 59.1472 15.9571C59.5728 15.7443 60.6365 15.5316 61.0621 15.3188ZM67.6576 22.1271L64.2534 25.5312C63.4024 24.893 61.9131 23.8292 60.8493 23.1909C59.7855 24.0419 58.7217 24.6802 57.6579 25.5312C55.7431 24.893 54.041 23.1909 54.041 21.0633C54.041 18.2974 56.3814 16.8081 58.2962 16.1698C56.5941 15.3188 55.1048 13.6167 54.6793 11.7019L60.4238 8.085C61.4876 9.1488 64.0407 10.6381 65.53 11.4891C64.8917 11.9147 64.679 12.5529 64.679 14.0423V21.9143L66.1683 22.9781L67.2321 21.9143L67.6576 22.1271Z" fill="white"/>
                              <path d="M185.526 22.1271L182.122 25.5312C181.271 24.893 179.994 24.0419 179.143 23.6164V12.1274C178.505 11.7019 177.654 11.0636 177.441 10.8509L175.952 12.3402V22.1271C176.377 22.3399 177.229 22.7654 177.654 22.9781L175.314 25.5312C174.463 24.893 172.761 23.8292 171.484 23.1909C172.122 22.9781 172.335 22.1271 172.335 20.6378V12.1274L170.633 10.6381L169.569 11.7019L169.356 11.4891L172.761 8.085C173.399 8.72328 175.101 9.99983 176.165 10.8509V11.9147L179.782 8.29776C181.058 9.36156 182.973 10.4254 184.037 11.2764C183.399 11.7019 183.186 12.3402 183.186 13.8295V22.1271L184.462 22.9781L185.526 21.9143V22.1271Z" fill="white"/>
                              <path d="M170.633 22.1271L167.229 25.5312C166.378 24.893 164.888 23.8292 164.037 23.4037V22.1271L160.208 25.5312C158.718 24.2547 157.442 23.4037 156.165 22.7654C156.803 22.3399 157.016 21.7016 157.016 19.9995V11.4891L155.74 10.6381L154.676 11.7019L154.463 11.4891L157.867 8.085C158.506 8.72328 159.782 9.57432 160.846 9.99984V21.7016C161.271 21.9143 161.91 22.3399 162.548 22.9781L164.037 21.4888C164.037 21.4888 164.037 14.0423 164.037 11.4891C163.612 11.2764 162.761 10.8509 162.548 10.6381C163.186 9.99983 164.463 8.93604 164.888 8.29776C165.739 8.93604 167.654 10.2126 168.718 10.6381C168.08 10.8509 167.867 11.4891 167.867 12.9785V22.1271L169.569 22.9781L170.633 22.1271Z" fill="white"/>
                              <path d="M138.932 2.97605C138.081 3.61433 137.23 4.67813 136.591 5.31641C136.166 4.89089 135.315 3.82709 134.251 3.18881C134.889 2.55054 135.953 1.48674 136.591 0.635703C137.017 1.27398 138.293 2.33777 138.932 2.97605Z" fill="white"/>
                              <path d="M141.272 22.1271L137.868 25.5312C136.804 24.6802 135.102 23.6164 134.038 22.9781C134.676 22.5526 134.889 21.9143 134.889 20.8506V11.4891L133.613 10.6381L132.762 11.7019L132.549 11.4891L135.74 8.085C136.591 8.93604 138.506 9.99983 139.357 10.4254C138.719 10.6381 138.506 11.2764 138.506 12.5529V21.9143L139.783 22.7654L140.846 21.7016L141.272 22.1271Z" fill="white"/>
                              <path d="M132.762 8.93604C132.549 10.2126 131.485 12.1274 129.996 12.1274C128.932 12.1274 128.081 11.7019 127.443 10.8509L127.017 11.2764V21.4888C127.868 21.9143 129.145 22.5526 129.57 22.9781L130.634 21.9143L130.847 22.1271L127.443 25.5312C125.953 24.2547 123.826 22.9781 122.549 22.3399C123.187 22.1271 123.4 21.7016 123.4 20.8506V12.1274L121.698 10.6381L120.847 11.7019L120.634 11.4891L123.826 8.085C124.677 9.1488 126.379 10.4254 127.23 10.8509L129.783 8.085C130.208 8.72328 130.847 9.1488 131.698 9.1488C132.123 9.1488 132.549 9.1488 132.762 8.93604Z" fill="white"/>
                              <path d="M122.762 0.850155C122.336 3.82878 121.272 6.3819 118.081 6.3819C117.655 6.3819 117.017 6.3819 116.804 6.3819V23.4026C118.719 23.1899 120.847 22.3388 121.698 21.4878L121.911 21.9133C120.421 23.8281 116.592 27.0195 111.911 27.0195C105.954 27.0195 101.273 22.9771 101.273 16.5943C101.273 11.0626 105.741 7.02017 108.72 5.95638H108.932C106.805 7.87121 105.315 10.4243 105.315 14.4667C105.315 17.8709 106.592 19.9985 108.72 21.7006L109.571 21.0623V12.7647C109.571 11.0626 109.358 9.78604 108.507 9.36052V9.14776C109.783 8.50949 112.337 7.44569 113.826 6.3819V18.7219C112.549 19.573 110.209 21.0623 108.932 21.9133C110.209 22.7643 112.337 23.4026 114.251 23.4026C114.89 23.4026 115.315 23.4026 116.166 23.1899V6.16913C112.337 5.95638 108.507 4.25431 105.315 4.25431C103.188 4.25431 101.486 5.10534 101.486 6.80741C101.486 7.87121 102.337 8.29673 102.762 8.50949V8.72224C101.911 8.29673 100.635 7.23293 100.635 5.10534C100.635 2.12671 103.188 -0.00087738 106.379 -0.00087738C111.06 -0.00087738 115.315 2.33947 119.358 2.33947C120.634 2.33947 121.698 1.70119 122.336 0.424635L122.762 0.850155Z" fill="white"/>
                              <path d="M193.823 14.6804C193.185 13.8294 191.696 11.489 190.845 10.2125L190.632 10.4252V16.808L193.823 14.6804ZM197.228 12.9783C195.1 14.2549 192.547 15.957 190.419 17.4463V21.0632C191.27 21.4887 192.76 22.3397 193.398 22.7653L195.1 20.8504L195.313 21.0632L191.27 25.3184C189.994 24.4673 187.441 22.7653 185.739 21.9142C186.377 21.7015 186.59 20.8504 186.59 19.1483V12.1273C188.93 11.0635 191.27 9.57419 193.185 8.08487L197.228 12.9783Z" fill="white"/>
                              <path d="M149.783 22.9781V12.1274L147.655 10.6381L146.378 11.9147V21.2761L149.144 23.4037L149.783 22.9781ZM154.251 11.2764C153.612 11.4891 153.4 12.3402 153.4 14.255V21.4888C151.697 22.1271 148.293 23.8292 146.591 25.5312C145.315 24.6802 143.4 23.1909 141.698 22.3399C142.549 21.9143 142.549 21.2761 142.549 19.1485V3.61705C142.549 2.55326 142.336 1.91498 142.123 1.27671H142.336C142.974 1.70222 143.187 2.3405 143.4 2.97878C144.251 1.48946 145.315 0.638426 147.229 0.425667V0.638432C146.591 1.27671 146.166 1.91499 146.166 3.19154V11.4891L149.357 8.085C150.634 8.93604 153.187 10.4254 154.251 11.2764Z" fill="white"/>
                              </svg>
                            </div>  
                            
                            <div class="footer_lock center">
                              <div class="footer_lock-text center">
                                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 7C12.9062 7 13.25 7.15625 13.5625 7.4375C13.8438 7.75 14 8.09375 14 8.5V14.5C14 14.9375 13.8438 15.2812 13.5625 15.5625C13.25 15.875 12.9062 16 12.5 16H1.5C1.0625 16 0.71875 15.875 0.4375 15.5625C0.125 15.2812 0 14.9375 0 14.5V8.5C0 8.09375 0.125 7.75 0.4375 7.4375C0.71875 7.15625 1.0625 7 1.5 7H2.25V4.75C2.25 3.90625 2.4375 3.125 2.875 2.375C3.3125 1.65625 3.875 1.09375 4.625 0.65625C5.34375 0.21875 6.125 0 7 0C7.84375 0 8.625 0.21875 9.375 0.65625C10.0938 1.09375 10.6562 1.65625 11.0938 2.375C11.5312 3.125 11.75 3.90625 11.75 4.75V7H12.5ZM9.25 7V4.75C9.25 4.125 9.03125 3.59375 8.59375 3.15625C8.15625 2.71875 7.625 2.5 7 2.5C6.375 2.5 5.84375 2.71875 5.40625 3.15625C4.96875 3.59375 4.75 4.125 4.75 4.75V7H9.25Z" fill="white"/>
                                </svg>
                          
                                Secure checkout
                              </div>
                            </div>
                            
                            <div class="footer_texto">
                              Do not sell my personal information
                            </div>
                            <div class="footer_texto">
                              Contact us
                            </div>
                            <div class="footer_texto">
                              Terms of service
                            </div>
                            <div class="footer_texto">
                              Privacy policy
                            </div>
                            
                            <div class="footer_copyright">
                              Copyright © 2021, Chicago Tribune
                            </div>
                            
                            
                          </div>
                            
                          
                          
                    </div>
                  </div>    
                  
                </div>
                  
                <script>
                    (()=>{
                        const S=trb.metering;
                        ["header","full_digital_access","page_step1","user_login","register_providers","footer"]
                        .forEach(o=>{console.log("Loading module "+o),o&&S.push("handle-"+o)})})();
                </script>
         </div>

</body></html>